{
  "name": "@thedesignproject/feedback-widget",
  "version": "0.3.9",
  "description": "Visual feedback widget for React apps",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedesignproject/feedback-widget.git"
  },
  "homepage": "https://github.com/thedesignproject/feedback-widget#readme",
  "bugs": {
    "url": "https://github.com/thedesignproject/feedback-widget/issues"
  },
  "type": "module",
  "main": "dist/feedback-widget.umd.js",
  "module": "dist/feedback-widget.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/feedback-widget.es.js",
      "require": "./dist/feedback-widget.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --config demo/vite.config.ts",
    "dev:dashboard": "vite --config apps/dashboard/vite.config.ts",
    "typecheck": "tsc --project tsconfig.check.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "tsc && vite build",
    "build:dashboard": "vite build --config apps/dashboard/vite.config.ts",
    "preview": "vite preview",
    "preview:dashboard": "vite preview --config apps/dashboard/vite.config.ts",
    "prepublishOnly": "npm run build",
    "local": "bun run build && bunx vercel dev"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.8.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vercel/node": "^5.7.12",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "happy-dom": "^20.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.9",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^4.1.4"
  }
}